<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-Kq-UDi">
                                <rect key="frame" x="168.66666666666666" y="408.66666666666669" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="handlePlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLU-NP-0z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-yz-FVw">
                                <rect key="frame" x="167.66666666666666" y="473.66666666666669" width="57.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="stop"/>
                                <connections>
                                    <action selector="handleStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59H-gC-mRF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="29z-pw-rrI">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-z6-36K">
                                <rect key="frame" x="120.66666666666667" y="534.66666666666663" width="151.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Great Music"/>
                                <connections>
                                    <action selector="addShortCut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTt-LF-mJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y96-Kq-UDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BD-hl-tVN"/>
                            <constraint firstItem="KiU-z6-36K" firstAttribute="top" secondItem="LDs-yz-FVw" secondAttribute="bottom" constant="26.329999999999998" id="KMM-Sf-mCI"/>
                            <constraint firstItem="29z-pw-rrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tv8-kn-Edt"/>
                            <constraint firstItem="29z-pw-rrI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6y-hv-tyg"/>
                            <constraint firstItem="Y96-Kq-UDi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hj3-Qk-hQn"/>
                            <constraint firstItem="KiU-z6-36K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdG-wY-5XQ"/>
                            <constraint firstItem="LDs-yz-FVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwd-Nm-fmI"/>
                            <constraint firstItem="LDs-yz-FVw" firstAttribute="top" secondItem="Y96-Kq-UDi" secondAttribute="bottom" constant="30" id="ziH-kM-rxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="29z-pw-rrI" id="7Zu-H9-PI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
